apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ui-frontend-assetdist
  description: Static UI file
spec:
  type: service
  lifecycle: production
dependsOn:
  - Component:typescript
