apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: yarn
  description: Yarn Package
spec:
  type: library
  lifecycle: experimental
  system: external-library
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: typescript
  description: Audio and video playback SDK
spec:
  type: library
  lifecycle: experimental
  system: external-library

